// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "Monokai.sublime-color-scheme",
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"draw_white_space": ["all"],
	"enable_tab_scrolling": false,
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"theme": "Default Dark.sublime-theme",
	// "word_wrap": false,
}
